@media only screen and (max-width: 1070px) {
main {
	section {
		&.portfolio {
			ul {
				li {
					width: 50%;
					&:nth-child(3) {
						display: none;
					}
					&:nth-child(6) {
						float: right;
					}
				}
			}
		}
	}
}
}

@media only screen and (max-width: 895px) {
.main-header {
	nav {
		ul {
			&.socialmedia {
				display: none;
			}
		}
	}
}
}

@media only screen and (max-width: 735px) {
.main-header {
	h1 {
		margin: 5px 0 0;
	}
	nav {
		ul {
			&.menu {
				margin: 0;
				button {
					display: block;
					cursor: pointer;
				}
				li {
					clear: both;
					float: none;
					display: none;
					width: auto;
					text-align: right;
				}
				&:hover {
					li {
						display: block;
						margin: 10px 0;
						&:nth-child(2) {
							margin: 68px 0 10px;
						}
					}
				}
			}
		}
	}
}
main {
	section {
		&.portfolio {
			ul {
				li {
					width: 100%;
					height: 235px;
					&:nth-child(6) {
						float: right;
					}
				}
			}
		}
	}
}
}

@media only screen and (max-width: 650px) {
header {
	h1, nav {
		text-align: center;
	}
	h1 {
		font-size: 28px;
	}
	nav {
		max-width: 300px;
	}
}
footer {
	h4, nav {
		float: none;
		text-align: center;
	}
	nav {
		max-width: 145px;
		margin: 40px auto 10px;
	}
}
}