@import 'reset.less';
@import 'variables.less';
@import 'mixins.less';

.main-header {
	overflow: auto;
	.container;
	padding: 10px 0;
	h1 {
		float: left;
		a {
			color: @textColor;
		}
	}
	nav {
		float: right;
		ul {
			overflow: auto;
			li {
				float: left;
				display: block;
				text-align: center;
			}
			&.menu {
				float: left;
				margin: 12px 30px 0 0;
				button {
					float: right;
					display: none;
					padding: 2px 5px 0;
					border: 1px solid #000;
				}
				li {
					width: 100px;
					font-size: @NAVSIZE;
					a {
						letter-spacing: 1px;
						color: @textColor;
						&.active, &:hover {
							color: @highlightColor;
						}
					}
				}	
			}
			&.socialmedia {
				float: right;
				margin: 5px 0 0;
				.socialmedia;
			}
		}
	}
}

main {
	section {
		&.home {
			padding: 15% 0;
			background: fixed center center url(/img/homebg.jpg) no-repeat;
			background-size: cover;
			article {
				.container;
				text-align: center;
				text-shadow: 0px 0px 20px rgba(0, 0, 0, .5);
				color: @textColorLight;
				h2 {
					margin-bottom: 30px;
				}
				p {
					.container(600px);
					line-height: 1.5;
					letter-spacing: 1px;
				}
			}
		}
		&.portfolio {
			.container;
			padding: 5% 0;
			ul {
				overflow: auto;
				li {
					float: left;
					display: block;
					width: 33.33%;
					height: 265px;
					box-sizing: border-box;
					text-align: center;
					a {
						display: block;
						padding: 15% 10%;
						color: @textColorLight;
						h3 {
							margin-bottom: 15px;
						}
						p {
							line-height: 1.5;
						}
					}
					&:nth-child(1),
					&:nth-child(6),
					&:nth-child(8) {
						background: @highlightColor;
					}
					&:nth-child(2) {
						background: url(/img/list/listitem2.jpg) no-repeat;
						background-size: cover;
					}
					&:nth-child(3) {
						background: url(/img/list/listitem3.jpg) no-repeat;
						background-size: cover;
					}
					&:nth-child(4) {
						background: url(/img/list/listitem4.jpg) no-repeat;
						background-size: cover;
					}
					&:nth-child(5) {
						background: url(/img/list/listitem5.jpg) no-repeat;
						background-size: cover;
					}
					&:nth-child(7) {
						background: url(/img/list/listitem7.jpg) no-repeat;
						background-size: cover;
					}
					&:nth-child(9) {
						background: url(/img/list/listitem9.jpg) no-repeat;
						background-size: cover;
					}
				}
			}
		}
	}
	&.subpage {
		section {
			header {
				text-align: center;
				padding: 10% 0;
				h2 {
					text-shadow: 0px 0px 20px rgba(0, 0, 0, .5);
					color: @textColorLight;
				}
			}
			article {
				overflow: auto;
				.container;
				padding: 5% 0;
				img {
					display: block;
					float: left;
					max-width: 80%;
					margin: 0 50px 0 0;
				}
				p {
					line-height: 1.5;
					margin-bottom: 30px;
				}
				h3 {
					margin: 10px 0 20px;
				}
				ul {
					overflow: auto;
					padding: 0 20px;
					li {
						list-style: disc;
						font-size: @PSIZE;
						margin: 0 0 10px;
					}
					&.socialmedia {
						overflow: auto;
						.container(145px, 50px auto 0);
						.socialmedia;
						li {
							float: left;
							display: block;
						}
					}
				}
			}
			&.work {
				header {
					background: center center url(/img/workbg.jpg) no-repeat;
					background-size: cover;
				}
			}
			&.recruitment {
				header {
					background: url(/img/recruitmentbg.jpg) no-repeat;
					background-size: cover;
				}
			}
			&.events {
				header {
					background: center left url(/img/eventsbg.jpg) no-repeat;
					background-size: cover;
				}
				a {
					color: @highlightColor;
					border-bottom: 2px solid transparent;
					&:hover {
						border-bottom: 2px solid @highlightColor;
					}
				}
			}
			&.about {
				header {
					background: center center url(/img/aboutbg.jpg) no-repeat;
					background-size: cover;
				}
			}
			&.contact {
				header {
					background: bottom center url(/img/contactbg.jpg) no-repeat;
					background-size: cover;
				}
				article {
					text-align: center;
					a {
						font-size: 20px;
						color: @textColor;
						&:hover {
							color: @highlightColor;
						}
					}
				}
			}
		}
	}
}

footer {
	overflow: auto;
	text-align: center;
	padding: 25px 0;
}

@import 'mobile.less';