// Fonts
@standardFont: 'Lato', sans-serif;
@fontWeight: 300;
@fontWeightRegular: 400;
@fontWeightBold: 700;

// Variables
@H1SIZE: 32px;
@NAVSIZE: 18px;
@H2SIZE: 28px;
@H3SIZE: 22px;
@H4SIZE: 16px;
@PSIZE: 18px;

// Colors
@textColor: #000;
@textColorLight: #fff;
@highlightColor: #5fc697;
@green: #9ce5c2;
@lightGreen: #d7f9e7;